
===========================================
See full changelog at http://bit.ly/2U6hyy4
===========================================
2.3
-more loader changes
-fixed lots of bugs
-fixed autoupdate (no manual dl)
-more fixes and changes
============
2.2
-MASSIVE LOADER CHANGES
-new buttons
-visual changes
-Loader optimizations
-new icon
=============
2.1
-fixed some crashing on loader
-changed donate link
=============
2.0
-loader massive bug fix
-2.0!!!! loader 2????
=============
1.9
-changed loader user system
=============
1.8
-added choose border color on loader
-fixed auto-updater (manual DL)
=============
-1.7
-to be honset if i listed what we changed id be wasting my time
==============
1.6
-loader changes and fixes
==============
1.5
-removed support (dm a mod in discord)
-fixed autoupdate (manual dl)
==============
1.4
-open game button
-donations
-discord
-improved support
-new loading type
==============
1.3     
-HWID lock
-auto updater
-new support
===============
1.2
-New Loader
-New Login system
===============
1.1
-created loader
-nothing done yet
===============
