
=============
1.8
-LUA API!
-fixed auto-updater (manual DL)
-cheat going well
=============
-1.7
-to be honset if i listed what we changed id be wasting my time
==============
1.6
-new cheat
==============
1.5
-removed support (dm a mod in discord)
-fixed autoupdate (manual dl)
==============
1.4
-open game button
-donations
-discord
-improved support
-new loading type
==============
1.3     
-HWID lock
-auto updater
-cheat going well
-new support
===============
1.2
-New Loader
-Cheat In Dev
-Not A Paste
-New Login system
===============
1.1
-created loader
-nothing done yet
===============
