===================================================
   ___ _                         _              
  / __| |_  __ _ _ _  __ _ ___  | |   ___  __ _ 
 | (__| ' \/ _` | ' \/ _` / -_) | |__/ _ \/ _` |
  \___|_||_\__,_|_||_\__, \___| |____\___/\__, |
                     |___/                |___/ 
====================================================


===============
1.4

-Major Changes To Loader
-cheat is being developed
-add Free Cheat
===============
1.3

-Loader Changes
-Begun working on cheat
-New Mega Link
===============
1.2

-Massive Loader
Changes
-Stability
================ 
1.1

-Loader Fix
================
1.00,

-Created Loader
================
