==========================================================

   ____ _                _     ____  _        _             
  / ___| |__   ___  __ _| |_  / ___|| |_ __ _| |_ _   _ ___ 
 | |   | '_ \ / _ \/ _` | __| \___ \| __/ _` | __| | | / __|
 | |___| | | |  __/ (_| | |_   ___) | || (_| | |_| |_| \__ \
  \____|_| |_|\___|\__,_|\__| |____/ \__\__,_|\__|\__,_|___/
                                  
                                  
============================================================




  _   _                __     
 | | | |_ _  ___ __ _ / _|___ 
 | |_| | ' \(_-</ _` |  _/ -_)
  \___/|_||_/__/\__,_|_| \___|
                              

                       
============================================================
