==========================================================

   ____ _                _     ____  _        _             
  / ___| |__   ___  __ _| |_  / ___|| |_ __ _| |_ _   _ ___ 
 | |   | '_ \ / _ \/ _` | __| \___ \| __/ _` | __| | | / __|
 | |___| | | |  __/ (_| | |_   ___) | || (_| | |_| |_| \__ \
  \____|_| |_|\___|\__,_|\__| |____/ \__\__,_|\__|\__,_|___/
                                  
                                  
============================================================



                    _____        __     
                   / ____|      / _|    
                  | (___   __ _| |_ ___ 
                  \___ \ / _` |  _/ _ \
                    ___) | (_| | ||  __/
                  |_____/ \__,_|_| \___|
                       
                       
============================================================
